# quarkus-in-action-groovy

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/groovy/org/acme/: GreetingResource.groovy
src/native-test/groovy/org/acme/: GreetingResourceIT.groovy
src/test/groovy/org/acme/: GreetingResourceTest.groovy
