plugins {
    id 'java'
	id 'groovy'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.quarkus:quarkus-oidc'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkiverse.groovy:quarkus-groovy-junit5:3.19.2'
    implementation 'io.quarkiverse.groovy:quarkus-groovy:3.19.2'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group = 'org.acme'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

compileGroovy {
    groovyOptions.configurationScript = file("gradle/config.groovy")
}

// GFIX: place compiled test classes under 'java' dir (default 'groovy' dir is ignored by devmode)
sourceSets {
	test {
		groovy {
			groovy.destinationDirectory = file('build/classes/java/test')
		}
	}
	'native-test' {
		groovy {
			groovy.destinationDirectory = file('build/classes/java/native-test')
		}
	}
}
